<!doctype html><html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,user-scalable=no,viewport-fit=cover">
    <meta name="theme-color" content="#000000">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <title>Штурман тур</title>
    <style>
        .orgpage-contacts-view {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            flex-direction: column;
            padding: 32px 80px
        }

        .orgpage-contacts-view__header {
            font-size: 24px;
            line-height: 32px;
            font-weight: 700;
            margin: 0
        }

        .orgpage-contacts-view__info {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            margin-top: 32px
        }

        .orgpage-contacts-view__column {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            -webkit-flex-shrink: 0;
            flex-shrink: 0;
            width: -webkit-calc(50% - 36px);
            width: calc(50% - 36px);
            max-width: -webkit-calc(50% - 36px);
            max-width: calc(50% - 36px)
        }

        .orgpage-contacts-view__column:not(:last-child) {
            padding-right: 32px
        }

        .orgpage-contacts-view__address {
            display: block;
            text-decoration: inherit;
            color: inherit;
            cursor: default
        }

        .orgpage-contacts-view__panorama {
            position: relative;
            margin-top: 16px;
            width: 144px;
            height: 80px;
            border-radius: 4px;
            background-size: cover;
            background-position: center;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: end;
            -webkit-align-items: flex-end;
            align-items: flex-end;
            cursor: pointer;
            overflow: hidden
        }

        .orgpage-contacts-view__panorama-button {
            position: absolute;
            left: 0;
            bottom: 0;
            color: #fff;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            padding: 8px;
            font-weight: 500
        }

        .orgpage-contacts-view__panorama-icon {
            width: 24px;
            height: 24px;
            margin-right: 4px
        }

        .orgpage-contacts-view__entrances {
            margin-top: 2px;
            font-weight: 500;
            text-decoration: none;
            color: #198cff;
            cursor: pointer
        }

        .orgpage-contacts-view__entrances:hover:not(._disabled) {
            color: #ff5858
        }

        .orgpage-contacts-view__url {
            white-space: nowrap;
            text-decoration: none;
            color: #333;
            position: relative;
            overflow: hidden
        }

        .orgpage-contacts-view__url:not(:first-child) {
            margin-top: 4px
        }

        .orgpage-contacts-view__url:hover {
            color: #000
        }

        .orgpage-contacts-view__url-fade {
            position: absolute;
            width: 20%;
            height: 100%;
            right: 0;
            top: 0;
            background-image: -webkit-gradient(linear,left top,right top,from(rgba(255,255,255,.01)),to(#fff));
            background-image: -webkit-linear-gradient(left,rgba(255,255,255,.01),#fff);
            background-image: linear-gradient(to right,rgba(255,255,255,.01),#fff)
        }

        .orgpage-contacts-view__social {
            margin: -6px 0 16px 36px
        }

        .orgpage-contacts-view__chain {
            text-decoration: none;
            color: inherit
        }

        .orgpage-contacts-view__about-business,.orgpage-contacts-view__advert {
            margin-top: 32px
        }

        .orgpage-contacts-view__feature {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex
        }

        .orgpage-contacts-view__feature._link {
            font-weight: 500;
            text-decoration: none;
            color: #198cff;
            cursor: pointer
        }

        .orgpage-contacts-view__feature._link:hover:not(._disabled) {
            color: #ff5858
        }

        .orgpage-contacts-view__feature:not(:last-child) {
            padding-bottom: 16px
        }

        .orgpage-contacts-view__feature-icon {
            width: 24px;
            height: 24px;
            -webkit-flex-shrink: 0;
            flex-shrink: 0;
            margin-right: 12px
        }

        .orgpage-contacts-view__feature-content {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            flex-direction: column;
            padding-top: 2px;
            overflow: hidden
        }
    </style>
</head>
<body>
<div id="root">
    <section class="orgpage-contacts-view"><h2 class="orgpage-contacts-view__header">Контакты</h2><div class="orgpage-contacts-view__info"><div class="orgpage-contacts-view__column"><div class="orgpage-contacts-view__feature"><div class="orgpage-contacts-view__feature-icon" style="background-image: url(&quot;//yastatic.net/s3/front-maps-static/front-maps/_/42583eb5623d36a45e46c74a5ad25679.svg&quot;);"></div><div class="orgpage-contacts-view__feature-content"><div class="orgpage-contacts-view__url"><a itemprop="url" class="orgpage-contacts-view__url" href="http://shturman-tour.ru/" target="_blank">http://shturman-tour.ru/</a><div class="orgpage-contacts-view__url-fade"></div></div></div></div><div class="orgpage-contacts-view__feature"><div class="orgpage-contacts-view__feature-icon" style="background-image: url(&quot;//yastatic.net/s3/front-maps-static/front-maps/_/acd3bad7eee74ecc974a2efefb9d4b22.svg&quot;);"></div><div class="orgpage-contacts-view__feature-content"><a class="orgpage-contacts-view__address" href="/maps/16/yaroslavl/house/ulitsa_nekrasova_41/39.8707,57.631802/" itemprop="address" title="Россия, Ярославль, улица Некрасова, 41, 150000 • офис 346 на карте Ярославля">Россия, Ярославль, улица Некрасова, 41, 150000 • офис 346</a><div class="orgpage-contacts-view__panorama"><div class="panorama-thumbnail-view _view_org _loaded" style="background-image: url(&quot;https://avatars.mds.yandex.net/get-altay/1024093/2a0000016238c7950aa07c8518ac6dcb854f/L&quot;);"><div class="panorama-thumbnail-view__thumb"></div><div class="orgpage-contacts-view__panorama-button"><div class="orgpage-contacts-view__panorama-icon" style="background-image: url(&quot;//yastatic.net/s3/front-maps-static/front-maps/_/b8c133c324924378903ec2e6ca1b54ff.svg&quot;);"></div>Панорама</div></div></div></div></div><div class="orgpage-contacts-view__edit-button"><div class="orgpage-contacts-view__feature _link"><span class="orgpage-contacts-view__feature-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12.164 7.475a.5.5 0 0 1 .708 0l2.828 2.828a.5.5 0 0 1 0 .707l-7.047 7.047a1 1 0 0 1-.437.256l-2.946.825a1 1 0 0 1-1.233-1.233l.825-2.946a1 1 0 0 1 .256-.437l7.046-7.047zm2.122-2.121l1.06-1.061a1 1 0 0 1 1.415 0l2.121 2.121a1 1 0 0 1 0 1.414l-1.06 1.061a.5.5 0 0 1-.708 0l-2.828-2.828a.5.5 0 0 1 0-.707z"></path></svg>
    </span><div class="orgpage-contacts-view__feature-content">Исправить неточность</div></div></div></div><div class="orgpage-contacts-view__column"><div class="orgpage-contacts-view__feature"><div class="orgpage-contacts-view__feature-icon" style="background-image: url(&quot;//yastatic.net/s3/front-maps-static/front-maps/_/3c0bcab5579f69d7c1c2aa61873d7762.svg&quot;);"></div><div class="orgpage-contacts-view__feature-content"><div class="orgpage-masstransit-stops-view__title">Ближайшие остановки</div><div class="orgpage-masstransit-stops-view__expandable" style="max-height: 120px;"><div itemscope="" itemtype="http://schema.org/BusStop" class="orgpage-masstransit-stops-view__stop"><span class="orgpage-masstransit-stops-view__stop-name">Улица Свердлова</span><div class="orgpage-masstransit-stops-view__distance"><span class="orgpage-masstransit-stops-view__icon"><svg xmlns="http://www.w3.org/2000/svg" width="8" height="13" viewBox="0 0 8 13"><path fill="currentColor" d="M5.594 6.254l.07-1.051a41.75 41.75 0 0 0 1.49 1.147c.21.132.262.403.122.596a.464.464 0 0 1-.613.114c-.114-.07-.815-.56-1.069-.806zM2.178 5.203c.088-.158.84-.5.84-.5l-.28 2.374c-.034.28.097.657.298.859L4.823 9.66c.035.035.07.088.088.14 0 0 1.112 2.672 1.156 2.82a.541.541 0 0 0 .657.36c.28-.07.456-.35.385-.622l-1.05-3.1a.64.64 0 0 0-.08-.14L4.632 7.322a.236.236 0 0 1-.044-.14s.184-2.768.184-3.303c0-.525-.473-.744-.736-.744-.885 0-2.663 1.331-2.785 1.638L.53 6.587c-.087.219.044.464.272.543.228.07.49-.044.57-.263.052-.131.744-1.585.796-1.664h.01zm1.542 4.94L2.669 9.109l-1.656 3.154a.5.5 0 0 0 .237.683.55.55 0 0 0 .718-.228c.087-.149 1.752-2.575 1.752-2.575zm1.629-9.04a1.104 1.104 0 1 0-2.207 0 1.104 1.104 0 0 0 2.207 0z"></path></svg>
    </span><span>140&nbsp;м</span></div></div><div itemscope="" itemtype="http://schema.org/BusStop" class="orgpage-masstransit-stops-view__stop"><span class="orgpage-masstransit-stops-view__stop-name">Улица Победы</span><div class="orgpage-masstransit-stops-view__distance"><span class="orgpage-masstransit-stops-view__icon"><svg xmlns="http://www.w3.org/2000/svg" width="8" height="13" viewBox="0 0 8 13"><path fill="currentColor" d="M5.594 6.254l.07-1.051a41.75 41.75 0 0 0 1.49 1.147c.21.132.262.403.122.596a.464.464 0 0 1-.613.114c-.114-.07-.815-.56-1.069-.806zM2.178 5.203c.088-.158.84-.5.84-.5l-.28 2.374c-.034.28.097.657.298.859L4.823 9.66c.035.035.07.088.088.14 0 0 1.112 2.672 1.156 2.82a.541.541 0 0 0 .657.36c.28-.07.456-.35.385-.622l-1.05-3.1a.64.64 0 0 0-.08-.14L4.632 7.322a.236.236 0 0 1-.044-.14s.184-2.768.184-3.303c0-.525-.473-.744-.736-.744-.885 0-2.663 1.331-2.785 1.638L.53 6.587c-.087.219.044.464.272.543.228.07.49-.044.57-.263.052-.131.744-1.585.796-1.664h.01zm1.542 4.94L2.669 9.109l-1.656 3.154a.5.5 0 0 0 .237.683.55.55 0 0 0 .718-.228c.087-.149 1.752-2.575 1.752-2.575zm1.629-9.04a1.104 1.104 0 1 0-2.207 0 1.104 1.104 0 0 0 2.207 0z"></path></svg>
    </span><span>390&nbsp;м</span></div></div><div itemscope="" itemtype="http://schema.org/BusStop" class="orgpage-masstransit-stops-view__stop"><span class="orgpage-masstransit-stops-view__stop-name">Улица Победы / Табачная фабрика</span><div class="orgpage-masstransit-stops-view__distance"><span class="orgpage-masstransit-stops-view__icon"><svg xmlns="http://www.w3.org/2000/svg" width="8" height="13" viewBox="0 0 8 13"><path fill="currentColor" d="M5.594 6.254l.07-1.051a41.75 41.75 0 0 0 1.49 1.147c.21.132.262.403.122.596a.464.464 0 0 1-.613.114c-.114-.07-.815-.56-1.069-.806zM2.178 5.203c.088-.158.84-.5.84-.5l-.28 2.374c-.034.28.097.657.298.859L4.823 9.66c.035.035.07.088.088.14 0 0 1.112 2.672 1.156 2.82a.541.541 0 0 0 .657.36c.28-.07.456-.35.385-.622l-1.05-3.1a.64.64 0 0 0-.08-.14L4.632 7.322a.236.236 0 0 1-.044-.14s.184-2.768.184-3.303c0-.525-.473-.744-.736-.744-.885 0-2.663 1.331-2.785 1.638L.53 6.587c-.087.219.044.464.272.543.228.07.49-.044.57-.263.052-.131.744-1.585.796-1.664h.01zm1.542 4.94L2.669 9.109l-1.656 3.154a.5.5 0 0 0 .237.683.55.55 0 0 0 .718-.228c.087-.149 1.752-2.575 1.752-2.575zm1.629-9.04a1.104 1.104 0 1 0-2.207 0 1.104 1.104 0 0 0 2.207 0z"></path></svg>
    </span><span>440&nbsp;м</span></div></div><div itemscope="" itemtype="http://schema.org/BusStop" class="orgpage-masstransit-stops-view__stop"><span class="orgpage-masstransit-stops-view__stop-name">Площадь Карла Маркса</span><div class="orgpage-masstransit-stops-view__distance"><span class="orgpage-masstransit-stops-view__icon"><svg xmlns="http://www.w3.org/2000/svg" width="8" height="13" viewBox="0 0 8 13"><path fill="currentColor" d="M5.594 6.254l.07-1.051a41.75 41.75 0 0 0 1.49 1.147c.21.132.262.403.122.596a.464.464 0 0 1-.613.114c-.114-.07-.815-.56-1.069-.806zM2.178 5.203c.088-.158.84-.5.84-.5l-.28 2.374c-.034.28.097.657.298.859L4.823 9.66c.035.035.07.088.088.14 0 0 1.112 2.672 1.156 2.82a.541.541 0 0 0 .657.36c.28-.07.456-.35.385-.622l-1.05-3.1a.64.64 0 0 0-.08-.14L4.632 7.322a.236.236 0 0 1-.044-.14s.184-2.768.184-3.303c0-.525-.473-.744-.736-.744-.885 0-2.663 1.331-2.785 1.638L.53 6.587c-.087.219.044.464.272.543.228.07.49-.044.57-.263.052-.131.744-1.585.796-1.664h.01zm1.542 4.94L2.669 9.109l-1.656 3.154a.5.5 0 0 0 .237.683.55.55 0 0 0 .718-.228c.087-.149 1.752-2.575 1.752-2.575zm1.629-9.04a1.104 1.104 0 1 0-2.207 0 1.104 1.104 0 0 0 2.207 0z"></path></svg>
    </span><span>620&nbsp;м</span></div></div><div itemscope="" itemtype="http://schema.org/BusStop" class="orgpage-masstransit-stops-view__stop"><span class="orgpage-masstransit-stops-view__stop-name">Юбилейная площадь</span><div class="orgpage-masstransit-stops-view__distance"><span class="orgpage-masstransit-stops-view__icon"><svg xmlns="http://www.w3.org/2000/svg" width="8" height="13" viewBox="0 0 8 13"><path fill="currentColor" d="M5.594 6.254l.07-1.051a41.75 41.75 0 0 0 1.49 1.147c.21.132.262.403.122.596a.464.464 0 0 1-.613.114c-.114-.07-.815-.56-1.069-.806zM2.178 5.203c.088-.158.84-.5.84-.5l-.28 2.374c-.034.28.097.657.298.859L4.823 9.66c.035.035.07.088.088.14 0 0 1.112 2.672 1.156 2.82a.541.541 0 0 0 .657.36c.28-.07.456-.35.385-.622l-1.05-3.1a.64.64 0 0 0-.08-.14L4.632 7.322a.236.236 0 0 1-.044-.14s.184-2.768.184-3.303c0-.525-.473-.744-.736-.744-.885 0-2.663 1.331-2.785 1.638L.53 6.587c-.087.219.044.464.272.543.228.07.49-.044.57-.263.052-.131.744-1.585.796-1.664h.01zm1.542 4.94L2.669 9.109l-1.656 3.154a.5.5 0 0 0 .237.683.55.55 0 0 0 .718-.228c.087-.149 1.752-2.575 1.752-2.575zm1.629-9.04a1.104 1.104 0 1 0-2.207 0 1.104 1.104 0 0 0 2.207 0z"></path></svg>
    </span><span>740&nbsp;м</span></div></div></div><div class="orgpage-masstransit-stops-view__control">Свернуть<span class="orgpage-expand-button _flipped"><svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8"><path fill="currentColor" d="M1.37 2a.895.895 0 0 0-.614.245.805.805 0 0 0 0 1.178l2.625 3.333a.906.906 0 0 0 1.238 0l2.625-3.333a.805.805 0 0 0 0-1.178A.895.895 0 0 0 6.625 2H1.371z"></path></svg></span></div></div></div></div></div></section>
</div>

</body>
</html>
